/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body Styling */
  body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1e90ff, #ff6347);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  
  /* Quiz Container */
  .quiz-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
  }
  
  /* Heading */
  h1 {
    text-align: center;
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Questions and Answers */
  .question {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #555;
  }
  
  .answers label {
    display: block;
    padding: 8px;
    margin-bottom: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .answers label:hover {
    background-color: #f1f1f1;
    border-color: #1e90ff;
  }
  
  input[type="radio"] {
    margin-right: 8px;
  }
  
  /* Button */
  .btn {
    background-color: #ff6347;
    color: white;
    border: none;
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
    margin-top: 20px;
  }
  
  .btn:hover {
    background-color: #ff4500;
  }
  
  /* Results */
  #results {
    font-size: 1rem;
    margin-top: 15px;
    text-align: center;
    font-weight: bold;
  }
  
  .correct {
    color: green;
  }
  
  .incorrect {
    color: red;
  }
  
  /* Media Queries for Responsive Design */
  @media (max-width: 600px) {
    .quiz-container {
      padding: 15px;
    }
  
    h1 {
      font-size: 1.5rem;
    }
  
    .btn {
      padding: 10px;
    }
  }
  