/* General Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f2f2f2;
  color: #333;
  margin: 0;
  padding: 20px;
}

.todoapp {
  max-width: 600px;
  margin: auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 20px;
}

.header {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.task-form {
  display: flex;
  flex-direction: column;
}

.form-label {
  margin-bottom: 10px;
}

.input {
  border: 2px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 10px;
}

.btn {
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.btn-add {
  background-color: #007bff;
  color: #fff;
}

.btn-add:hover {
  background-color: #0056b3;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.filter-btn {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 0 5px;
  background-color: #f8f9fa;
  color: #333;
}

.filter-btn.active {
  background-color: #007bff;
  color: #fff;
}

.tasks-heading {
  text-align: center;
  margin-bottom: 20px;
}

.task-list {
  list-style: none;
  padding: 0;
}

.task-item {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.task-label {
  flex: 1;
  margin-left: 10px;
}

.edit-input {
  border: 2px solid #007bff;
  border-radius: 4px;
  padding: 5px;
  margin-right: 10px;
}

.task-buttons {
  display: flex;
  gap: 10px;
}

.btn-edit {
  background-color: #ffc107;
  color: #fff;
}

.btn-edit:hover {
  background-color: #e0a800;
}

.btn-delete {
  background-color: #dc3545;
  color: #fff;
}

.btn-delete:hover {
  background-color: #c82333;
}

.btn-cancel {
  background-color: #6c757d;
  color: #fff;
}

.btn-cancel:hover {
  background-color: #5a6268;
}

.btn-save {
  background-color: #28a745;
  color: #fff;
}

.btn-save:hover {
  background-color: #218838;
}
