/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #1a1a2e; /* Dark blue background */
  color: #eaeaea; /* Light gray text color */
  margin: 0;
  padding: 20px;
}

h1 {
  color: #e94560; /* Red header */
}

label {
  color: #c4c4c4; /* Light gray for labels */
}

/* Form Styles */
input[type="text"] {
  border: 1px solid #393e46; /* Darker gray border */
  border-radius: 4px;
  padding: 10px;
  font-size: 16px;
  background-color: #16213e; /* Darker background */
  color: #eaeaea; /* Light text color */
}

input[type="checkbox"] {
  margin-right: 10px;
}

/* Button Styles */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.btn__primary {
  background-color: #e94560; /* Red background */
  color: white;
}

.btn__primary:hover {
  background-color: #b92740; /* Darker red on hover */
}

.btn__danger {
  background-color: #f9b208; /* Orange background */
  color: white;
}

.btn__danger:hover {
  background-color: #d48806; /* Darker orange on hover */
}

.toggle-btn {
  background-color: #16213e; /* Darker blue background */
  color: #eaeaea; /* Light text */
}

.toggle-btn.active {
  background-color: #e94560; /* Red background for active */
  color: white;
}

/* Todo List Styles */
.todo-list {
  list-style: none;
  padding: 0;
}

.todo {
  background-color: #0f3460; /* Dark blue background */
  border: 1px solid #393e46; /* Darker gray border */
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.todo-label {
  font-size: 16px;
  color: #eaeaea; /* Light text color */
}

.btn-group {
  display: flex;
  gap: 10px;
}

input[type="text"].editing {
  border-color: #e94560; /* Red border for editing */
}

/* Utility Classes */
.stack-small {
  margin-top: 10px;
}

.stack-large {
  margin-top: 20px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
