<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Book Library</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Personal Book Library</h1>
        <input type="text" id="searchBook" placeholder="Search by title, author, or category..." onkeyup="searchBook()">
    </header>
    <main>
        <section id="addBookSection">
            <h2>Add a New Book</h2>
            <form id="bookForm">
                <input type="text" id="title" placeholder="Book Title" required>
                <input type="text" id="author" placeholder="Author Name" required>
                <input type="text" id="category" placeholder="Book Category" required>
                <button type="submit" class="btn">Add Book</button>
            </form>
        </section>

        <section id="bookListSection">
            <h2>Book List</h2>
            <table>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Category</th>
                        <th>Borrowing History</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="bookList">
                    <!-- Book items will be added here -->
                </tbody>
            </table>
        </section>
    </main>
    <script src="app.js"></script>
</body>
</html>
