/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f4f7fb;
    color: #333;
    padding: 20px;
}

header {
    text-align: center;
    padding: 20px 0;
    background-color: #4b6584;
    color: white;
    margin-bottom: 30px;
    border-radius: 10px;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header input {
    width: 50%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

main {
    max-width: 1000px;
    margin: 0 auto;
}

section h2 {
    color: #4b6584;
    font-size: 28px;
    margin-bottom: 20px;
}

#addBookSection {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

#bookForm input {
    width: calc(33% - 15px);
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

#bookForm input:focus {
    border-color: #4b6584;
}

.btn {
    background-color: #3867d6;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #274a8d;
}

#bookListSection {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #4b6584;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table td button {
    background-color: #eb3b5a;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

table td button:hover {
    background-color: #b71540;
}
