<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Welcome to Our Landing Page</h1>
      <p>Your journey to an amazing product starts here.</p>
      <a href="#cta" class="btn-primary">Get Started</a>
    </div>
  </header>

  <section id="features">
    <div class="container">
      <h2>Features</h2>
      <div class="feature">
        <h3>Feature One</h3>
        <p>Brief description of feature one.</p>
      </div>
      <div class="feature">
        <h3>Feature Two</h3>
        <p>Brief description of feature two.</p>
      </div>
      <div class="feature">
        <h3>Feature Three</h3>
        <p>Brief description of feature three.</p>
      </div>
    </div>
  </section>

  <section id="cta">
    <div class="container">
      <h2>Ready to Get Started?</h2>
      <a href="#contact" class="btn-primary">Contact Us</a>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 Your Company. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
