/* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  header {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
  }
  
  header h1 {
    margin-bottom: 0.5rem;
  }
  
  header p {
    font-size: 1.2rem;
  }
  
  .btn-primary {
    background: #e8491d;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
  }
  
  section {
    padding: 2rem 0;
    text-align: center;
  }
  
  section h2 {
    margin-bottom: 1rem;
  }
  
  .feature {
    background: #fff;
    border: 1px solid #ddd;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
  }
  
  footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
  }
  