<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1 class="quiz-title">Interactive Quiz</h1>
        <div id="quiz" class="quiz-box">
            <div id="question" class="question"></div>
            <ul id="choices" class="choices"></ul>
            <button id="submit" class="btn">Submit Answer</button>
        </div>
        <div id="result" class="result hidden">
            <h2 class="result-title">Quiz Completed!</h2>
            <p id="score" class="score"></p>
            <button id="restart" class="btn">Restart Quiz</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
