body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #2a2a2a;
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
    padding: 30px;
    max-width: 600px;
    width: 90%;
    text-align: center;
}

.quiz-title {
    font-size: 2.5rem;
    color: #ff6f61;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.quiz-box {
    background-color: #333333;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.question {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #ffd700;
}

.choices {
    list-style-type: none;
    padding: 0;
}

.choices li {
    background-color: #444444;
    border-radius: 8px;
    margin-bottom: 12px;
    padding: 15px;
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.2rem;
}

.choices li:hover {
    background-color: #ff6f61;
    transform: scale(1.05);
}

.btn {
    background-color: #ffd700;
    border: none;
    border-radius: 8px;
    color: #333333;
    padding: 12px 25px;
    cursor: pointer;
    font-size: 1.1rem;
    margin-top: 20px;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #ff4500;
    color: #ffffff;
    transform: scale(1.1);
}

.result {
    margin-top: 30px;
}

.hidden {
    display: none;
}

.result-title {
    font-size: 2.2rem;
    color: #66bb6a;
    margin-bottom: 20px;
}

.score {
    font-size: 1.8rem;
    margin-top: 25px;
    color: #ffd700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
